// MAKEHELP.BAT generated Help Map file.  Used by FLARIUM24.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_IMAGE_SIZE                          0x18003
HID_WINDOW_SIZEDESKTOP                  0x18004
HID_VIEW_MANDEL                         0x18005
HID_DRAW_1                              0x18006
HID_VIEW_NEW                            0x18008
HID_FILE_SAVEPARAMETERS                 0x18009
HID_FILE_LOADPARAMETERS                 0x1800A
HID_EDIT_UNDOFRACTALSELECTION           0x1800B
HID_DRAW_ABORT                          0x1800D
HID_DRAW_INVERT                         0x1800E
HID_FILTER_1                            0x1800F
HID_FILTER_0NONE                        0x18010
HID_FILTER_2                            0x18011
HID_FILTER_3                            0x18012
HID_FILTER_4                            0x18013
HID_FILTER_5                            0x18014
HID_FILTER_6                            0x18015
HID_DRAW_0                              0x18016
HID_DRAW_2                              0x18017
HID_DRAW_3                              0x18018
HID_DRAW_4                              0x18019
HID_DRAW_5                              0x1801A
HID_DRAW_6                              0x1801B
HID_DRAW_7                              0x1801C
HID_DRAW_8                              0x1801D
HID_DRAW_9                              0x1801E
HID_DRAW_10                             0x1801F
HID_IMAGE_COLORPARAMETERS               0x18020
HID_VIEW_JULIA1                         0x18021
HID_VIEW_ZOOM                           0x18022
HID_DRAW_ORIENTATION                    0x18023
HID_DRAW_ZEROINIT                       0x18024
HID_DRAW_11                             0x18025
HID_DRAW_12                             0x18026
HID_DRAW_13                             0x18027
HID_DRAW_14                             0x18028
HID_DRAW_15                             0x18029
HID_DRAW_16                             0x1802A
HID_DRAW_17                             0x1802B
HID_DRAW_18                             0x1802C
HID_DRAW_19                             0x1802D
HID_DRAW_20                             0x1802E
HID_IMAGE_PARAMS                        0x1802F
HID_DRAW_21                             0x18033
HID_DRAW_22                             0x18034
HID_DRAW_23                             0x18035
HID_DRAW_24                             0x18036
HID_DRAW_25                             0x18037
HID_DRAW_26                             0x18038
HID_DRAW_27                             0x18039
HID_FILTER_7                            0x1803A
HID_FILTER_8                            0x1803B
HID_FILTER_9                            0x1803C
HID_FILTER_10                           0x1803D
HID_FILTER_11                           0x1803E
HID_FILTER_12                           0x1803F
HID_COLOUR_0                            0x18040
HID_COLOUR_1                            0x18041
HID_COLOUR_2                            0x18042
HID_COLOUR_3                            0x18043
HID_COLOUR_4                            0x18044
HID_COLOUR_5                            0x18045
HID_COLOUR_6                            0x18046
HID_COLOUR_7                            0x18047
HID_SHIFT_STEP                          0x18048
HID_SHIFT_START                         0x18049
HID_DRAW_28                             0x1804A
HID_DRAW_30                             0x1804C
HID_DRAW_31                             0x1804D
HID_DRAW_32                             0x1804E
HID_DRAW_33                             0x1804F
HID_DRAW_34                             0x18050
HID_DRAW_35                             0x18051
HID_DRAW_36                             0x18052
HID_DRAW_37                             0x18053
HID_DRAW_39                             0x18055
HID_DRAW_40                             0x18056
HID_DRAW_41                             0x18057
HID_DRAW_42                             0x18058
HID_DRAW_43                             0x18059
HID_DRAW_44                             0x1805A
HID_DRAW_45                             0x1805B
HID_DRAW_29                             0x1805C
HID_DRAW_38                             0x1805D
HID_DRAW_46                             0x1805E
HID_DRAW_47                             0x1805F
HID_DRAW_48                             0x18060
HID_DRAW_49                             0x18061
HID_DRAW_50                             0x18062
HID_SHIFT_DIALOG                        0x18063
HID_FILTER_13                           0x18064
HID_FILTER_14                           0x18065
HID_FILTER_15                           0x18066
HID_FILTER_16                           0x18067
HID_FILTER_17                           0x18068
HID_FILTER_18                           0x18069
HID_FILTER_30                           0x1806B
HID_FILTER_31                           0x1806C
HID_FILTER_32                           0x1806D
HID_FILTER_33                           0x1806E
HID_FILTER_34                           0x1806F
HID_FILTER_35                           0x18070
HID_FILTER_36                           0x18071
HID_FILTER_37                           0x18072
HID_FILTER_38                           0x18073
HID_FILTER_39                           0x18074
HID_FILTER_40                           0x18075
HID_FILTER_41                           0x18076
HID_FILTER_42                           0x18077
HID_FILTER_43                           0x18078
HID_FILTER_44                           0x18079
HID_FILTER_45                           0x1807A
HID_FILTER_46                           0x1807B
HID_FILTER_47                           0x1807C
HID_FILTER_48                           0x1807D
HID_FILTER_49                           0x1807E
HID_FILTER_50                           0x1807F
HID_FILTER_51                           0x18080
HID_FILTER_52                           0x18081
HID_FILTER_53                           0x18082
HID_DRAW_51                             0x18083
HID_DRAW_52                             0x18084
HID_DRAW_53                             0x18085
HID_DRAW_54                             0x18086
HID_DRAW_55                             0x18087
HID_DRAW_56                             0x18088
HID_DRAW_57                             0x18089
HID_DRAW_58                             0x1808A
HID_DRAW_59                             0x1808B
HID_DRAW_60                             0x1808C
HID_OPTIONS_1                           0x1808D
HID_OPTIONS_2                           0x1808E
HID_OPTIONS_3                           0x1808F
HID_OPTIONS_4                           0x18090
HID_OPTIONS_5                           0x18091
HID_OPTIONS_6                           0x18092
HID_OPTIONS_7                           0x18093
HID_OPTIONS_8                           0x18094
HID_OPTIONS_9                           0x18095
HID_OPTIONS_10                          0x18096
HID_DRAW_61                             0x18098
HID_DRAW_62                             0x18099
HID_DRAW_63                             0x1809A
HID_DRAW_64                             0x1809B
HID_COLOUR_8                            0x1809C
HID_COLOUR_9                            0x1809D
HID_COLOUR_10                           0x1809E
HID_COLOUR_11                           0x1809F
HID_COLOUR_12                           0x180A0
HID_FILTER_54                           0x180A1
HID_FILTER_55                           0x180A2
HID_FILTER_56                           0x180A3
HID_COLOUR_13                           0x180A9
HID_FILTER3                             0x180AC
HID_COLOUR_14                           0x180AD
HID_DRAW_65                             0x180AE
HID_DRAW_66                             0x180AF
HID_DRAW_67                             0x180B0
HID_DRAW_68                             0x180B1
HID_DRAW_69                             0x180B2
HID_DRAW_70                             0x180B3
HID_DRAW_71                             0x180B4
HID_DRAW_72                             0x180B5
HID_FRACTAL_BIOMORPH                    0x180B6
HID_DRAW_73                             0x180B7
HID_DRAW_74                             0x180B8
HID_FRACTAL_BIOMORPHTESTXORY            0x180B9
HID_FRACTAL_1BIOMORPHXORY               0x180BA
HID_DRAW_75                             0x180BB
HID_DRAW_76                             0x180BC
HID_DRAW_77                             0x180BD
HID_DRAW_78                             0x180BE
HID_DRAW_79                             0x180BF
HID_DRAW_80                             0x180C0
HID_DRAW_81                             0x180C1
HID_DRAW_82                             0x180C2
HID_DRAW_83                             0x180C3
HID_DRAW_84                             0x180C4
HID_DRAW_85                             0x180C5
HID_DRAW_86                             0x180C7
HID_FRACTAL_BIOMORPHNONE                0x180C8
HID_DRAW_87                             0x180C9
HID_DRAW_88                             0x180CA
HID_DRAW_89                             0x180CB
HID_DRAW_90                             0x180CC
HID_DRAW_91                             0x180CD
HID_DRAW_92                             0x180CE
HID_DRAW_93                             0x180CF
HID_DRAW_MSETMETHOD                     0x180D0
HID_DRAW_BIOMORPH_BIOMORPHSONLYAPPLYTOTHEMSETMETHOD	0x180D1
HID_FILE_SAVECOLORS                     0x180D2
HID_FILE_LOADCOLORS                     0x180D3
HID_DRAW_94                             0x180D4
HID_DRAW_95                             0x180D5
HID_DRAW_96                             0x180D6
HID_DRAW_97                             0x180D7
HID_DRAW_98                             0x180D8
HID_DRAW_99                             0x180D9
HID_DRAW_100                            0x180DA
HID_DRAW_101                            0x180DB
HID_DRAW_102                            0x180DC
HID_DRAW_103                            0x180DD
HID_DRAW_104                            0x180DE
HID_DRAW_105                            0x180DF
HID_DRAW_106                            0x180E0
HID_DRAW_107                            0x180E1
HID_DRAW_108                            0x180E2
HID_DRAW_109                            0x180E3
HID_DRAW_110                            0x180E4
HID_FILTER3_57                          0x180E6
HID_FILTER3_58                          0x180E7
HID_FILTER3_59                          0x180E8
HID_FILTER3_60                          0x180E9
HID_FILTER_61                           0x180EA
HID_FILTER_62                           0x180EB
HID_FILTER_63                           0x180EC
HID_FILTER_64                           0x180ED
HID_FILTER_65                           0x180EE
HID_FILTER_66                           0x180EF
HID_FILTER_67                           0x180F0
HID_FILTER_68                           0x180F1
HID_DRAW_111                            0x180F2
HID_FILE_PRINTSCALING                   0x180F3
HID_COLOUR_15                           0x180F4
HID_COLOUR_16                           0x180F5
HID_COLOUR_17                           0x180F6
HID_COLOUR_18                           0x180F7
HID_DRAW_112                            0x180F8
HID_DRAW_113                            0x180F9
HID_DRAW_114                            0x180FA
HID_DRAW_115                            0x180FB
HID_DRAW_116                            0x180FC
HID_DRAW_BIOMORPH_4                     0x180FD
HID_DRAW_BIOMORPH_5                     0x180FE
HID_DRAW_BIOMORPH_6                     0x180FF
HID_DRAW_FSET                           0x18100
HID_COLOUR_19                           0x18101
HID_COLOUR_20                           0x18102
HID_COLOUR_21                           0x18103
HID_COLOUR_22                           0x18104
HID_VIEW_STRETCHTOFIT                   0x18105
HID_FILTER_69                           0x18108
HID_DRAW_120                            0x18109
HID_DRAW_121                            0x1810A
HID_DRAW_122                            0x1810B
HID_DRAW_123                            0x1810C
HID_DRAW_LATOOFDLG                      0x1810D
HID_DRAW_AFFINETRANSFORMATION           0x1810E
HID_DRAW_REPEAT                         0x1810F
HID_IMAGE_BACKGROUNDCOLOR               0x18110
HID_DRAW_117                            0x18111
HID_DRAW_124                            0x18112
HID_DRAW_118                            0x18113
HID_DRAW_119                            0x18114
HID_DRAW_125                            0x18115
HID_DRAW_126                            0x18116
HID_DRAW_127                            0x18117
HID_DRAW_128                            0x18118
HID_DRAW_129                            0x18119
HID_DRAW_130                            0x1811A
HID_DRAW_131                            0x1811B
HID_ATTRACTORS_XY                       0x1811F
HID_ATTRACTORS_XZ                       0x18120
HID_ATTRACTORS_YZ                       0x18121
HID_DRAW_133                            0x18122
HID_DRAW_134                            0x18123
HID_DRAW_135                            0x18124
HID_DRAW_136                            0x18125
HID_DRAW_137                            0x18126
HID_DRAW_138                            0x18127
HID_DRAW_QUATERNIONPARAMETERS           0x18128
HID_DRAW_UNIQUE                         0x1812A
HID_DRAW_140                            0x1812B
HID_FILTER_70                           0x1812C
HID_FILTER_71                           0x1812D
HID_IMAGE_CLEAR                         0x1812E
HID_DRAW_141                            0x18130
HID_DRAW_142                            0x18131
HID_DRAW_143                            0x18132
HID_DRAW_144                            0x18133
HID_DRAW_145                            0x18134
HID_FDIMENSION_VARIATEI                 0x18136
HID_DRAW_146                            0x18137
HID_IMAGE_ASPECTRATIO                   0x18138
HID_FILTER3_NOTHINGBUTSTRANDS           0x18139
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_FLARIUTYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DIMENSIONS                         0x20066
HIDD_FRACTAL_PARAMS                     0x20069
HIDD_GRADIENT                           0x2006A
HIDD_NTH_ORDER                          0x20070
HIDD_DIALOG_1RW                         0x2007D
HIDD_PARAMS                             0x20084
HIDD_LATOOF                             0x20085
HIDD_PRINT_SCALING                      0x20086
HIDD_CMPLX2                             0x20087
HIDD_CLOUDS                             0x20088
HIDD_AFFINE                             0x20089
HIDD_BGCOLOR                            0x2008A
HIDD_UNIQUE                             0x2008B
HIDD_ORIENT                             0x20090
HIDD_QUATERNION                         0x2009B
 
// Frame Controls (IDW_*) 
