--------------------Configuration: Flarium24 - Win32 Release--------------------
Begining build with project "E:\FRACTALS\Flarium24\Flarium24.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Flarium24.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Flarium24.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/Flarium24.bsc" "
			"COFF Linker for 80x86" with flags "vfw32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Release/Flarium24.pdb" /machine:I386 /out:"Release/Flarium24.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/Flarium24.res" /d "NDEBUG" "E:\FRACTALS\Flarium24\Flarium24.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP22D3.TMP" with contents <vfw32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Release/Flarium24.pdb" /machine:I386 /out:"Release/Flarium24.exe" 
.\Release\Affine.obj
.\Release\BGColor.obj
.\Release\Clouds.obj
.\Release\Cmplx.obj
.\Release\Delta_z.obj
.\Release\Dib.obj
.\Release\Equation.obj
.\Release\FDimension.obj
.\Release\Filter_Complete.obj
.\Release\Filters.obj
.\Release\Flarium24.obj
.\Release\Flarium24Doc.obj
.\Release\Flarium24View.obj
.\Release\Formulae.obj
.\Release\Formulae2.obj
.\Release\Formulae3.obj
.\Release\Formulae4.obj
.\Release\Formulae5.obj
.\Release\Formulae6.obj
.\Release\Formulae7.obj
.\Release\Fparams.obj
.\Release\gradient.obj
.\Release\lattoof.obj
.\Release\MainFrm.obj
.\Release\Nthorder.obj
.\Release\OneNum.obj
.\Release\Orient.obj
.\Release\Pattern.obj
.\Release\PrtScale.obj
.\Release\Qparams.obj
.\Release\StdAfx.obj
.\Release\Two_num.obj
.\Release\Unique.obj
.\Release\Xysize.obj
.\Release\Flarium24.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP22D3.TMP" 
Compiling resources...
Linking...



Flarium24.exe - 0 error(s), 0 warning(s)
