; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFParams
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flarium24.h"
LastPage=0

ClassCount=20
Class1=CFlarium24App
Class2=CAboutDlg
Class3=CFlarium24Doc
Class4=CFlarium24View
Class5=CFParams
Class6=CGradient
Class7=CMainFrame
Class8=XYSize

ResourceCount=18
Resource1=IDD_BGCOLOR
Resource2=CG_IDR_POPUP_FLARIUM24_VIEW
Resource3=IDD_QUATERNION
Resource4=IDD_UNIQUE
Resource5=IDD_LATOOF
Resource6=IDD_CLOUDS
Class9=COrient
Resource7=IDD_ORIENT
Class10=CNthOrder
Resource8=IDR_FLARIUTYPE
Class11=CTwo_Num
Class12=Shift
Resource9=IDD_PRINT_SCALING
Class13=COneNum
Resource10=IDD_GRADIENT
Class14=CPrtScale
Resource11=IDD_FRACTAL_PARAMS
Class15=CClouds
Resource12=IDD_NTH_ORDER
Class16=CLattoof
Resource13=IDD_CMPLX2
Class17=CAffine
Resource14=IDD_AFFINE
Class18=CBGColor
Resource15=IDD_DIALOG_1RW
Class19=CQparams
Resource16=IDR_MAINFRAME
Class20=CUnique
Resource17=IDD_DIMENSIONS
Resource18=IDD_ABOUTBOX

[CLS:CFlarium24App]
Type=0
BaseClass=CWinApp
HeaderFile=Flarium24.h
ImplementationFile=Flarium24.cpp
Filter=N
VirtualFilter=AC
LastObject=CFlarium24App

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Flarium24.cpp
ImplementationFile=Flarium24.cpp
LastObject=IDOK

[CLS:CFlarium24Doc]
Type=0
BaseClass=CDocument
HeaderFile=Flarium24Doc.h
ImplementationFile=Flarium24Doc.cpp
Filter=N
VirtualFilter=DC
LastObject=CFlarium24Doc

[CLS:CFlarium24View]
Type=0
BaseClass=CScrollView
HeaderFile=Flarium24View.h
ImplementationFile=Flarium24View.cpp
LastObject=CFlarium24View
Filter=C
VirtualFilter=VWC

[CLS:CFParams]
Type=0
BaseClass=CDialog
HeaderFile=Fparams.h
ImplementationFile=Fparams.cpp
LastObject=CFParams
Filter=D
VirtualFilter=dWC

[CLS:CGradient]
Type=0
BaseClass=CDialog
HeaderFile=gradient.h
ImplementationFile=gradient.cpp
LastObject=CGradient
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:XYSize]
Type=0
BaseClass=CDialog
HeaderFile=Xysize.h
ImplementationFile=Xysize.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177283

[DLG:IDD_FRACTAL_PARAMS]
Type=1
Class=CFParams
ControlCount=32
Control1=IDC_MAGNIFICATION,edit,1350631552
Control2=IDC_X_MID,edit,1350631552
Control3=IDC_Y_MID,edit,1350631552
Control4=IDC_ITERATIONS,edit,1350631552
Control5=IDC_NTYPEMIN,edit,1350631552
Control6=IDC_BAILOUT,edit,1350631552
Control7=IDC_JULIA_X,edit,1350631552
Control8=IDC_JULIA_Y,edit,1350631552
Control9=IDC_BAY_EDIT1,edit,1350631552
Control10=IDC_BAY_EDIT3,edit,1350631552
Control11=IDC_FILTER_FACTOR2,edit,1350631552
Control12=IDC_STRANDS1,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDCANCEL,button,1342242816
Control23=IDOK,button,1342242817
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CN_REAL,edit,1350631552
Control32=IDC_CN_IMAG,edit,1350631552

[DLG:IDD_GRADIENT]
Type=1
Class=CGradient
ControlCount=25
Control1=IDC_INC_RED,edit,1350631552
Control2=IDC_INC_GREEN,edit,1350631552
Control3=IDC_INC_BLUE,edit,1350631552
Control4=IDC_START_RED,edit,1350631552
Control5=IDC_START_GREEN,edit,1350631552
Control6=IDC_START_BLUE,edit,1350631552
Control7=IDC_RED,button,1342177287
Control8=IDC_RED,static,1342308352
Control9=IDC_RED,static,1342308352
Control10=IDC_RED,static,1342308352
Control11=IDC_RED,button,1342177287
Control12=IDC_RED,static,1342308352
Control13=IDC_RED,static,1342308352
Control14=IDC_RED,static,1342308352
Control15=IDOK,button,1342242816
Control16=IDC_INVERT,button,1342242816
Control17=IDC_FORWARD,button,1342242816
Control18=IDC_REVERSE,button,1342242816
Control19=IDC_CYCLE,button,1342242816
Control20=IDC_REDSCROLL,scrollbar,1342177280
Control21=IDC_GRNSCROLL,scrollbar,1342177280
Control22=IDC_BLUSCROLL,scrollbar,1342177280
Control23=IDC_RED,static,1342177283
Control24=IDC_RED,static,1342177283
Control25=IDC_STATUS,static,1342308352

[DLG:IDD_DIMENSIONS]
Type=1
Class=XYSize
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_40_30,button,1342308361
Control4=IDC_RADIO_160_120,button,1342177289
Control5=IDC_RADIO_320_240,button,1342177289
Control6=IDC_RADIO_640_480,button,1342177289
Control7=IDC_RADIO_800_600,button,1342177289
Control8=IDC_RADIO_1024_768,button,1342177289
Control9=IDC_RADIO_1344_1008,button,1342177289
Control10=IDC_RADIO_2048_1536,button,1342177289
Control11=IDC_RADIO_2560_1920,button,1342177289
Control12=IDC_RADIO_3564_2784,button,1342177289
Control13=IDC_Custom,button,1342177289
Control14=IDC_X_CUSTOM,edit,1350631552
Control15=IDC_X,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_Y_CUSTOM,edit,1350631552
Control18=IDC_Y,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_FLARIUTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVEPARAMETERS
Command7=ID_FILE_LOADPARAMETERS
Command8=ID_FILE_SAVECOLORS
Command9=ID_FILE_LOADCOLORS
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_DRAW_6
Command13=ID_DRAW_25
Command14=ID_DRAW_65
Command15=ID_DRAW_66
Command16=ID_DRAW_67
Command17=ID_DRAW_68
Command18=ID_DRAW_69
Command19=ID_DRAW_70
Command20=ID_DRAW_71
Command21=ID_DRAW_72
Command22=ID_DRAW_73
Command23=ID_DRAW_74
Command24=ID_DRAW_75
Command25=ID_DRAW_76
Command26=ID_DRAW_77
Command27=ID_DRAW_78
Command28=ID_DRAW_80
Command29=ID_DRAW_94
Command30=ID_DRAW_95
Command31=ID_DRAW_96
Command32=ID_DRAW_97
Command33=ID_DRAW_98
Command34=ID_DRAW_99
Command35=ID_DRAW_100
Command36=ID_DRAW_101
Command37=ID_DRAW_102
Command38=ID_DRAW_103
Command39=ID_DRAW_104
Command40=ID_DRAW_105
Command41=ID_DRAW_106
Command42=ID_DRAW_107
Command43=ID_DRAW_108
Command44=ID_DRAW_109
Command45=ID_DRAW_110
Command46=ID_DRAW_117
Command47=ID_DRAW_8
Command48=ID_DRAW_50
Command49=ID_DRAW_9
Command50=ID_DRAW_51
Command51=ID_DRAW_10
Command52=ID_DRAW_52
Command53=ID_DRAW_11
Command54=ID_DRAW_12
Command55=ID_DRAW_53
Command56=ID_DRAW_13
Command57=ID_DRAW_21
Command58=ID_DRAW_34
Command59=ID_DRAW_46
Command60=ID_DRAW_111
Command61=ID_DRAW_63
Command62=ID_DRAW_90
Command63=ID_DRAW_91
Command64=ID_DRAW_92
Command65=ID_DRAW_93
Command66=ID_DRAW_118
Command67=ID_DRAW_146
Command68=ID_DRAW_119
Command69=ID_DRAW_125
Command70=ID_DRAW_1
Command71=ID_DRAW_2
Command72=ID_DRAW_3
Command73=ID_DRAW_4
Command74=ID_DRAW_5
Command75=ID_DRAW_7
Command76=ID_DRAW_22
Command77=ID_DRAW_23
Command78=ID_DRAW_24
Command79=ID_DRAW_26
Command80=ID_DRAW_27
Command81=ID_DRAW_61
Command82=ID_DRAW_62
Command83=ID_DRAW_86
Command84=ID_DRAW_87
Command85=ID_DRAW_88
Command86=ID_DRAW_89
Command87=ID_DRAW_31
Command88=ID_DRAW_35
Command89=ID_DRAW_36
Command90=ID_DRAW_37
Command91=ID_DRAW_38
Command92=ID_DRAW_39
Command93=ID_DRAW_40
Command94=ID_DRAW_41
Command95=ID_DRAW_42
Command96=ID_DRAW_43
Command97=ID_DRAW_44
Command98=ID_DRAW_45
Command99=ID_DRAW_49
Command100=ID_DRAW_54
Command101=ID_DRAW_55
Command102=ID_DRAW_56
Command103=ID_DRAW_112
Command104=ID_DRAW_113
Command105=ID_DRAW_114
Command106=ID_DRAW_115
Command107=ID_DRAW_116
Command108=ID_DRAW_141
Command109=ID_DRAW_142
Command110=ID_DRAW_143
Command111=ID_DRAW_144
Command112=ID_DRAW_145
Command113=ID_DRAW_14
Command114=ID_DRAW_15
Command115=ID_DRAW_16
Command116=ID_DRAW_17
Command117=ID_DRAW_28
Command118=ID_DRAW_29
Command119=ID_DRAW_30
Command120=ID_DRAW_32
Command121=ID_DRAW_33
Command122=ID_DRAW_47
Command123=ID_DRAW_48
Command124=ID_DRAW_57
Command125=ID_DRAW_58
Command126=ID_DRAW_59
Command127=ID_DRAW_60
Command128=ID_DRAW_18
Command129=ID_DRAW_19
Command130=ID_DRAW_20
Command131=ID_DRAW_64
Command132=ID_DRAW_79
Command133=ID_DRAW_81
Command134=ID_DRAW_82
Command135=ID_DRAW_83
Command136=ID_DRAW_84
Command137=ID_DRAW_0
Command138=ID_DRAW_85
Command139=ID_DRAW_133
Command140=ID_DRAW_134
Command141=ID_DRAW_135
Command142=ID_DRAW_136
Command143=ID_DRAW_137
Command144=ID_DRAW_138
Command145=ID_DRAW_QUATERNIONPARAMETERS
Command146=ID_DRAW_UNIQUE
Command147=ID_DRAW_140
Command148=ID_DRAW_MSETMETHOD
Command149=ID_DRAW_FSET
Command150=ID_FRACTAL_BIOMORPHNONE
Command151=ID_FRACTAL_1BIOMORPHXORY
Command152=ID_FRACTAL_BIOMORPH
Command153=ID_FRACTAL_BIOMORPHTESTXORY
Command154=ID_DRAW_BIOMORPH_4
Command155=ID_DRAW_BIOMORPH_5
Command156=ID_DRAW_BIOMORPH_6
Command157=ID_DRAW_INVERT
Command158=ID_DRAW_ORIENTATION
Command159=ID_DRAW_ZEROINIT
Command160=ID_DRAW_ABORT
Command161=ID_DRAW_REPEAT
Command162=ID_IMAGE_BACKGROUNDCOLOR
Command163=ID_DRAW_LATOOFDLG
Command164=ID_DRAW_120
Command165=ID_DRAW_121
Command166=ID_DRAW_AFFINETRANSFORMATION
Command167=ID_DRAW_124
Command168=ID_DRAW_151
Command169=ID_DRAW_126
Command170=ID_DRAW_152
Command171=ID_DRAW_127
Command172=ID_DRAW_153
Command173=ID_DRAW_128
Command174=ID_DRAW_154
Command175=ID_DRAW_129
Command176=ID_DRAW_155
Command177=ID_DRAW_130
Command178=ID_DRAW_150
Command179=ID_DRAW_131
Command180=ID_ATTRACTORS_XY
Command181=ID_ATTRACTORS_XZ
Command182=ID_ATTRACTORS_YZ
Command183=ID_DRAW_122
Command184=ID_DRAW_123
Command185=ID_FILTER_0NONE
Command186=ID_FILTER_1
Command187=ID_FILTER_2
Command188=ID_FILTER_3
Command189=ID_FILTER_4
Command190=ID_FILTER_5
Command191=ID_FILTER_6
Command192=ID_FILTER_7
Command193=ID_FILTER_8
Command194=ID_FILTER_9
Command195=ID_FILTER_10
Command196=ID_FILTER_11
Command197=ID_FILTER_12
Command198=ID_FILTER_13
Command199=ID_FILTER_15
Command200=ID_FILTER_16
Command201=ID_FILTER_17
Command202=ID_FILTER_18
Command203=ID_FILTER_69
Command204=ID_FILTER_70
Command205=ID_FILTER_30
Command206=ID_FILTER_31
Command207=ID_FILTER_32
Command208=ID_FILTER_33
Command209=ID_FILTER_34
Command210=ID_FILTER_35
Command211=ID_FILTER_36
Command212=ID_FILTER_37
Command213=ID_FILTER_38
Command214=ID_FILTER_39
Command215=ID_FILTER_40
Command216=ID_FILTER_41
Command217=ID_FILTER_42
Command218=ID_FILTER_43
Command219=ID_FILTER_44
Command220=ID_FILTER_45
Command221=ID_FILTER_46
Command222=ID_FILTER_47
Command223=ID_FILTER_48
Command224=ID_FILTER_49
Command225=ID_FILTER_50
Command226=ID_FILTER_51
Command227=ID_FILTER_52
Command228=ID_FILTER_53
Command229=ID_FILTER3_NOTHINGBUTSTRANDS
Command230=ID_FILTER_54
Command231=ID_FILTER_71
Command232=ID_FILTER_55
Command233=ID_FILTER_56
Command234=ID_FILTER3_57
Command235=ID_FILTER3_58
Command236=ID_FILTER3_59
Command237=ID_FILTER3_60
Command238=ID_FILTER_61
Command239=ID_FILTER_62
Command240=ID_FILTER_63
Command241=ID_FILTER_64
Command242=ID_FILTER_65
Command243=ID_FILTER_66
Command244=ID_FILTER_67
Command245=ID_FILTER_68
Command246=ID_FILTER_72
Command247=ID_FILTER_73
Command248=ID_FILTER_74
Command249=ID_FILTER_75
Command250=ID_FILTER_76
Command251=ID_ORDER_RGB
Command252=ID_ORDER_RBG
Command253=ID_ORDER_GRB
Command254=ID_ORDER_GBR
Command255=ID_ORDER_BRG
Command256=ID_ORDER_BGR
Command257=ID_FILTER_77
Command258=ID_FILTER_78
Command259=ID_FILTER_79
Command260=ID_FILTER_80
Command261=ID_FILTER_81
Command262=ID_FILTER_82
Command263=ID_FILTER_83
Command264=ID_FILTER_84
Command265=ID_FILTER_85
Command266=ID_FILTER_86
Command267=ID_FILTER_87
Command268=ID_FILTER_88
Command269=ID_FILTER_89
Command270=ID_FILTER_90
Command271=ID_FILTER_91
Command272=ID_FILTER_92
Command273=ID_FILTER_93
Command274=ID_FILTER_94
Command275=ID_FILTER_95
Command276=ID_FILTER_96
Command277=ID_COLOUR_0
Command278=ID_COLOUR_1
Command279=ID_COLOUR_2
Command280=ID_COLOUR_3
Command281=ID_COLOUR_4
Command282=ID_COLOUR_5
Command283=ID_COLOUR_6
Command284=ID_COLOUR_7
Command285=ID_COLOUR_8
Command286=ID_COLOUR_9
Command287=ID_COLOUR_10
Command288=ID_COLOUR_11
Command289=ID_COLOUR_12
Command290=ID_COLOUR_13
Command291=ID_COLOUR_14
Command292=ID_COLOUR_15
Command293=ID_COLOUR_16
Command294=ID_COLOUR_17
Command295=ID_COLOUR_18
Command296=ID_COLOUR_19
Command297=ID_COLOUR_20
Command298=ID_COLOUR_21
Command299=ID_COLOUR_22
Command300=ID_COLOUR_23
Command301=ID_COLOUR_24
Command302=ID_COLOUR_25
Command303=ID_COLOUR_26
Command304=ID_COLOUR_27
Command305=ID_COLOUR_28
Command306=ID_COLOUR_34
Command307=ID_COLOUR_35
Command308=ID_COLOUR_31
Command309=ID_COLOUR_32
Command310=ID_COLOUR_33
Command311=ID_COLOUR_36
Command312=ID_COLOUR_37
Command313=ID_COLOUR_38
Command314=ID_COLOUR_39
Command315=ID_COLOUR_29
Command316=ID_COLOUR_30
Command317=ID_FILTER_14
Command318=ID_FDIMENSION_VARIATEI
Command319=ID_OPTIONS_1
Command320=ID_OPTIONS_2
Command321=ID_OPTIONS_3
Command322=ID_OPTIONS_4
Command323=ID_OPTIONS_5
Command324=ID_OPTIONS_6
Command325=ID_OPTIONS_7
Command326=ID_OPTIONS_8
Command327=ID_OPTIONS_9
Command328=ID_OPTIONS_10
Command329=ID_VIEW_TOOLBAR
Command330=ID_VIEW_STATUS_BAR
Command331=ID_VIEW_MANDEL
Command332=ID_VIEW_ZOOM
Command333=ID_VIEW_NEW
Command334=ID_VIEW_JULIA1
Command335=ID_VIEW_STRETCHTOFIT
Command336=ID_IMAGE_SIZE
Command337=ID_IMAGE_PARAMS
Command338=ID_IMAGE_COLORPARAMETERS
Command339=ID_SHIFT_START
Command340=ID_IMAGE_CLEAR
Command341=ID_IMAGE_ASPECTRATIO
Command342=ID_WINDOW_NEW
Command343=ID_WINDOW_CASCADE
Command344=ID_WINDOW_TILE_HORZ
Command345=ID_WINDOW_ARRANGE
Command346=ID_WINDOW_SIZEDESKTOP
Command347=ID_APP_ABOUT
Command348=ID_HELP_FINDER
Command349=ID_HELP
CommandCount=349

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_ORIENT]
Type=1
Class=COrient
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REAL,edit,1350631552
Control6=IDC_IMAG,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:COrient]
Type=0
HeaderFile=orient.h
ImplementationFile=orient.cpp
BaseClass=CDialog
LastObject=COrient

[DLG:IDD_NTH_ORDER]
Type=1
Class=CNthOrder
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[CLS:CNthOrder]
Type=0
HeaderFile=nthorder.h
ImplementationFile=nthorder.cpp
BaseClass=CDialog
LastObject=CNthOrder

[DLG:IDD_CMPLX2]
Type=1
Class=CTwo_Num
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CN_REAL,edit,1350631552
Control6=IDC_CN_IMAG,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CR_REAL,edit,1350631552
Control10=IDC_CR_IMAG,edit,1350631552

[CLS:CTwo_Num]
Type=0
HeaderFile=two_num.h
ImplementationFile=two_num.cpp
BaseClass=CDialog
LastObject=CTwo_Num

[CLS:Shift]
Type=0
HeaderFile=Shift.h
ImplementationFile=Shift.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_APPLY

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_AS
Command4=ID_VIEW_ZOOM
Command5=ID_VIEW_MANDEL
Command6=ID_VIEW_JULIA1
Command7=ID_DRAW_INVERT
Command8=ID_DRAW_MSETMETHOD
Command9=ID_DRAW_FSET
Command10=ID_DRAW_ABORT
Command11=ID_IMAGE_SIZE
Command12=ID_IMAGE_PARAMS
Command13=ID_IMAGE_COLORPARAMETERS
Command14=ID_SHIFT_START
Command15=ID_DRAW_REPEAT
CommandCount=15

[DLG:IDD_DIALOG_1RW]
Type=1
Class=COneNum
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_N,edit,1350631552

[CLS:COneNum]
Type=0
HeaderFile=OneNum.h
ImplementationFile=OneNum.cpp
BaseClass=CDialog
Filter=D
LastObject=COneNum
VirtualFilter=dWC

[DLG:IDD_PRINT_SCALING]
Type=1
Class=CPrtScale
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ENLARGEMENT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FIT_TO_PAGE,button,1342242851

[CLS:CPrtScale]
Type=0
HeaderFile=PrtScale.h
ImplementationFile=PrtScale.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPrtScale

[DLG:IDD_CLOUDS]
Type=1
Class=CClouds
ControlCount=14
Control1=IDC_LEFT,edit,1350631552
Control2=IDC_RIGHT,edit,1350631552
Control3=IDC_TOP,edit,1350631552
Control4=IDC_BOTTOM,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CClouds]
Type=0
HeaderFile=Clouds.h
ImplementationFile=Clouds.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CClouds

[DLG:IDD_LATOOF]
Type=1
Class=CLattoof
ControlCount=37
Control1=IDC_FORMULAE,edit,1350631552
Control2=IDC_MX,edit,1350631552
Control3=IDC_MY,edit,1350631552
Control4=IDC_MA,edit,1350631552
Control5=IDC_MB,edit,1350631552
Control6=IDC_MC,edit,1350631552
Control7=IDC_MD,edit,1350631552
Control8=IDC_TOP,edit,1350631552
Control9=IDC_BOTTOM,edit,1350631552
Control10=IDC_LEFT,edit,1350631552
Control11=IDC_RIGHT,edit,1350631552
Control12=IDC_COUNT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816
Control29=IDC_RESET,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287

[CLS:CLattoof]
Type=0
HeaderFile=lattoof.h
ImplementationFile=lattoof.cpp
BaseClass=CDialog
LastObject=CLattoof
Filter=D
VirtualFilter=dWC

[DLG:IDD_AFFINE]
Type=1
Class=CAffine
ControlCount=39
Control1=IDC_COUNTS,edit,1350631552
Control2=IDC_A01,edit,1350631552
Control3=IDC_A02,edit,1350631552
Control4=IDC_A03,edit,1350631552
Control5=IDC_A04,edit,1350631552
Control6=IDC_A05,edit,1350631552
Control7=IDC_A06,edit,1350631552
Control8=IDC_A07,edit,1350631552
Control9=IDC_A08,edit,1350631552
Control10=IDC_A09,edit,1350631552
Control11=IDC_A10,edit,1350631552
Control12=IDC_A11,edit,1350631552
Control13=IDC_A12,edit,1350631552
Control14=IDC_FORMULAE,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_A13a,edit,1350631552
Control20=IDC_A14a,edit,1350631552
Control21=IDC_A15,edit,1350631552
Control22=IDC_A16,edit,1350631552
Control23=IDC_A17,edit,1350631552
Control24=IDC_A18,edit,1350631552
Control25=IDC_A19,edit,1350631552
Control26=IDC_A20,edit,1350631552
Control27=IDC_A21a,edit,1350631552
Control28=IDC_A22a,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_A23a,edit,1350631552
Control31=IDC_A24a,edit,1350631552
Control32=IDC_A25a,edit,1350631552
Control33=IDC_A26a,edit,1350631552
Control34=IDC_A27a,edit,1350631552
Control35=IDC_A28a,edit,1350631552
Control36=IDC_A29a,edit,1350631552
Control37=IDC_A30,edit,1350631552
Control38=IDC_STATIC,button,1342177287
Control39=IDC_RANDOM,button,1342242816

[CLS:CAffine]
Type=0
HeaderFile=Affine.h
ImplementationFile=Affine.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAffine

[DLG:IDD_BGCOLOR]
Type=1
Class=CBGColor
ControlCount=12
Control1=IDC_REDBACK,edit,1350631552
Control2=IDC_GREENBACK,edit,1350631552
Control3=IDC_BLUEBACK,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:CBGColor]
Type=0
HeaderFile=BGColor.h
ImplementationFile=BGColor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBGColor

[DLG:IDD_QUATERNION]
Type=1
Class=CQparams
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_QK1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_QK2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_QT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_QT2,edit,1350631552

[CLS:CQparams]
Type=0
HeaderFile=Qparams.h
ImplementationFile=Qparams.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_QK1
VirtualFilter=dWC

[DLG:IDD_UNIQUE]
Type=1
Class=CUnique
ControlCount=18
Control1=IDC_FORMULAE,edit,1350631552
Control2=IDC_U_REAL,edit,1350631552
Control3=IDC_V_REAL,edit,1350631552
Control4=IDC_W_REAL,edit,1350631552
Control5=IDC_U_IMAG,edit,1350631552
Control6=IDC_V_IMAG,edit,1350631552
Control7=IDC_W_IMAG,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[CLS:CUnique]
Type=0
HeaderFile=Unique.h
ImplementationFile=Unique.cpp
BaseClass=CDialog
Filter=D
LastObject=CUnique
VirtualFilter=dWC

[MNU:CG_IDR_POPUP_FLARIUM24_VIEW]
Type=1
Class=?
Command1=ID_IMAGE_CLEAR
Command2=ID_VIEW_ZOOM
Command3=ID_VIEW_MANDEL
Command4=ID_VIEW_JULIA1
Command5=ID_IMAGE_SIZE
Command6=ID_FILE_SAVE_AS
Command7=ID_DRAW_UNIQUE
Command8=ID_IMAGE_PARAMS
Command9=ID_IMAGE_COLORPARAMETERS
Command10=ID_DRAW_INVERT
Command11=ID_DRAW_ZEROINIT
CommandCount=11

